DB_HOST =
  "mongodb+srv://sofiagakalo1:uxni25zjuqy9jaqQ@cluster0.6uoxn5p.mongodb.net/my-contacts?retryWrites=true&w=majority";
PORT = 3000;
SECRET_KEY = "4&wlog(2#q)=ps0h89vau3r9kfxx@awlrxc-%e-o0#m8p2e%rj";
